apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  name: build-helm-image
spec:
  source:
    git:
      ref: main
      uri: 'https://gitlab.com/abessifi/openshift-gitops.git'
    type: Git
  strategy:
    dockerStrategy:
      dockerfilePath: pipelines/base-images/helm/Containerfile
  output:
    to:
      kind: "ImageStreamTag"
      name: "helm:latest"
  triggers:
    - type: ImageChange
      imageChange: {}
    - type: ConfigChange
